{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Stack creates IAM role for VPC flowlog service to create flow logs into cloudwatch logs service",
  "Outputs" : {
    "RoleVpcFlowLogsArn" : {
      "Description" : "VpcFlowLogs Role Arn",
      "Value" : {
        "Fn::GetAtt" : [ "RoleVpcFlowLogs", "Arn" ]
      }
    }
  },
  "Parameters" : {
    "AssetID" : {
      "Description" : "Asset ID of GLITz Asset(to be used in tags).",
      "Type" : "Number"
    }
  },
  "Resources" : {
    "RoleVpcFlowLogs" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Effect" : "Allow",
            "Principal" : {
              "Service" : [ "vpc-flow-logs.amazonaws.com" ]
            },
            "Action" : [ "sts:AssumeRole" ]
          } ]
        },
        "Path" : {
          "Fn::Sub" : "/AssetApplication_${AssetID}/"
        },
        "Policies" : [ {
          "PolicyName" : "AccessForVpcFlowLogs",
          "PolicyDocument" : {
            "Statement" : [ {
              "Action" : [ "logs:CreateLogGroup", "logs:CreateLogStream", "logs:PutLogEvents", "logs:DescribeLogGroups", "logs:DescribeLogStreams" ],
              "Effect" : "Allow",
              "Resource" : "*"
            } ]
          }
        } ]
      }
    }
  }
}