**/.idea/**/workspace.xml
**/.idea/**/tasks.xml
**/.idea/**/misc.xml
**/.idea/**/dictionaries
**/.idea/**/encodings.xml

**/venv/*

*.pyc
*.log
### Sonar ###
.idea/sonarlint/

### Coverage.py ###
.coverage
htmlcov
htmlcov/*

**/venv

**/.vscode
**/.vscode/settings.json

*.class

**/datalake_uploader.json
