{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This stackset creates the SNS topic for the custom resource gateway",
  "Parameters": {
    "MasterAccountId": {
      "Description": "Account Id where the CustomResource Gateway resides",
      "Type": "String",
      "Default": "807841377931"
    },
    "MasterAccountRegion": {
      "Description": "Region where the CustomResource Gateway resides",
      "Type": "String",
      "Default": "us-east-1"
    }
  },
  "Resources": {
    "CustomResourceGatewayTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "DisplayName": "Gateway for Custom Resources",
        "TopicName": "CustomResourceGateway"
      }
    },
    "CustomResourceGatewayTopicPolicy": {
      "Type": "AWS::SNS::TopicPolicy",
      "Properties": {
        "PolicyDocument": {
          "Id": "CustomResourceGatewayTopicPolicy",
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "Statement-id",
              "Effect": "Allow",
              "Principal": {
                "AWS": {"Fn::Sub": "arn:aws:iam::${MasterAccountId}:root"}
              },
              "Action": [
                "SNS:Subscribe"
              ],
              "Resource": {
                "Ref": "CustomResourceGatewayTopic"
              }
            }
          ]
        },
        "Topics": [
          {
            "Ref": "CustomResourceGatewayTopic"
          }
        ]
      }
    }
  }
}