#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server

sonar.host.url=https://opsdev-app-sonarqube.route53.lexis.com



#----- Default source code encoding



sonar.projectBaseDir =.
sonar.java.sources = ./src/
sonar.java.binaries = ./target/classes/
sonar.java.libraries = ./dist/lib/



#CHeck execute analysis permissions\n