<?xml version="1.0" encoding="UTF-8"?><!--Arbortext, Inc., 1988-2012, v.4002--><!DOCTYPE COURTCASE PUBLIC "//LN//COURTCASEv06-000//EN" "http://lnxhome/les/dsa/dtd/COURTCASEv06-000.dtd"><?Pub EntList alpha bull copy sect trade para mdash ldquo lsquo rdquo rsquo dagger hellip ndash ensp nbsp thinsp?><?Pub Inc?><COURTCASE xmlns:docinfo="http://www.lexis-nexis.com/glp/docinfo" xmlns:lnci="http://www.lexis-nexis.com/lnci" xmlns:lncle="http://www.lexis-nexis.com/lncle" xmlns:lnclx="http://www.lexis-nexis.com/lnclx" xmlns:lndel="http://www.lexis-nexis.com/lndel" xmlns:lndocmeta="http://www.lexis-nexis.com/lndocmeta" xmlns:lngntxt="http://www.lexis-nexis.com/lngntxt" xmlns:lngt="http://www.lexis-nexis.com/lngt" xmlns:lnlit="http://www.lexis-nexis.com/lnlit" xmlns:lnsys="http://www.lexis-nexis.com/lnsys" xmlns:lnv="http://www.lexis-nexis.com/lnv" xmlns:lnvni="http://www.lexis-nexis.com/lnvni" xmlns:lnvx="http://www.lexis-nexis.com/lnvx" xmlns:lnvxe="http://www.lexis-nexis.com/lnvxe" xmlns:nitf="urn:nitf:iptc.org.20010418.NITF"><lndocmeta:docinfo><lndocmeta:lnlni lnlni="5VX2-KHM1-JWBS-63Y8-00000-00"/><lndocmeta:lnminrev lnminrev="2"/><lndocmeta:smi lnsmi="0ECD"/><lndocmeta:dpsi lndpsi="0P3D"/><lndocmeta:lndoctype lndoctypename="COURTCASE"/><lndocmeta:lndoctypeversion lndoctypeversionmajor="06" lndoctypeversionminor="000"/><lndocmeta:lndoctypelang lndoctypelang="EN"/><lndocmeta:lnfilenum lnfilenum="075"/><lndocmeta:lkey lkey="1/1000200232/48866218"/><lndocmeta:lown lown="nfdtapd"/><lndocmeta:fabinfo><?Pub Dtl?><lndocmeta:fabinfoitem name="B4PROCESSNO" value="1125"/><lndocmeta:fabinfoitem name="B4WIPID" value="78134891"/><lndocmeta:fabinfoitem name="changeManagementcodeCreationDate" value="2019-04-17"/><lndocmeta:fabinfoitem name="changeManagementcodeScheme" value="lni-erpt-algorithm"/><lndocmeta:fabinfoitem name="changeManagementcodeValue" value="5VX2-KHM1-JWBS-63Y8-00000-00E0619836"/><lndocmeta:fabinfoitem name="B4MASTLKNO" value="48866134"/><lndocmeta:fabinfoitem name="B4DBNO" value="V238"/><?LN_METRIC LEGAL_ANALYSIS GARDNETX DECIDED_DATE INITIAL 04-16-2019?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_COURTLINK_LINKS INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_PDF_LINKS INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX DUPLICATE_TAGS INITIAL N?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_CHARACTERS INITIAL 17324?><?LN_METRIC LEGAL_ANALYSIS GARDNETX IDENTIFIED_CITES INITIAL 50?><?LN_METRIC LEGAL_ANALYSIS GARDNETX INVALID_CITES INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_CITEDS_CASE INITIAL 72?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_CITEDS_STATUTE INITIAL 15?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_CITEDS_REG INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_CITEDS_COURT INITIAL 11?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_CITEDS_CONST INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_CITEDS_LAWREV INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_CITEDS_AGENCYDECISION INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_CITEDS_ALL INITIAL 98?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_GROUPS_CASE INITIAL 24?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_GROUPS_ALL INITIAL 50?><?LN_METRIC LEGAL_ANALYSIS GARDNETX CITATION_TYPE INITIAL P?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_COUNSELORS INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX TOTAL_JUDGES INITIAL 2?><?LN_METRIC LEGAL_ANALYSIS GARDNETX INVALID_JUDGES INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX CORE_DOCKETS INITIAL 1?><?LN_METRIC LEGAL_ANALYSIS GARDNETX CORE_CAUSEIDS INITIAL 1?><?LN_METRIC LEGAL_ANALYSIS GARDNETX PAGINATION_TAGS INITIAL 12?><?LN_METRIC LEGAL_ANALYSIS GARDNETX CITING_PARALLELS INITIAL 1?><?LN_METRIC LEGAL_ANALYSIS GARDNETX LETTERS_APPLIED_TREATMENT INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX LETTERS_APPLIED_HISTORY INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX LETTERS_APPLIED_STATUTE_LETTERS INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX LETTERS_APPLIED_ALL INITIAL 0?><?LN_METRIC LEGAL_ANALYSIS GARDNETX SYS_LOAD_DATE INITIAL 04-17-2019?><?FABEDITOR LEGAL_ANALYSIS METRICS_COMPLETED INITIAL?></lndocmeta:fabinfo><lndocmeta:version version="2" versionsource="MNCR"/><lndocmeta:collectionid rci="1000200232"/><lndocmeta:collectionconversionprocess processname="ICCE_Keyed"/></lndocmeta:docinfo><docinfo id="id1325"></docinfo><lnv:PAGE-NO><numpages count="12" rsc="7221"/></lnv:PAGE-NO><lnv:FULL-NAME><lnvxe:fullcasename>PEOPLE OF THE STATE OF MICHIGAN, Plaintiff-Appellee, v ORLANDO DEMETRIUS RAY, Defendant-Appellant.</lnvxe:fullcasename></lnv:FULL-NAME><lnv:SHORT-NAME><lnvxe:shortcasename causeid="341730" party1="People" party2="Ray" runhead="yes">People<lnvxe:connector> v. </lnvxe:connector>Ray</lnvxe:shortcasename></lnv:SHORT-NAME><lnv:NUMBER><lnvxe:docketnumber causeid="341730" corenumber="341730" status="valid">No. 341730</lnvxe:docketnumber></lnv:NUMBER><lnv:COURT id="id28">COURT OF APPEALS OF MICHIGAN<lnvxe:courtcode value="MIA"/></lnv:COURT><lnv:CITE><cite4thisdoc resourcekey="urn:citationForThisResource:6J98VH2JT5000C0S4D003R4" resourcekeytype="PGUID"><?DBLOAD CITING="RSC=7221,RPTR=Mich. App. LEXIS,VOL=2019,PAGE=890,LN=Y,DR=N"?><?DBLOAD_NORMPUBCODE 3983?><lnci:ndi countrycode="USA" kw="8173_2019_890*.7221" page="890" reporter="8173" reportername="Mich. App. LEXIS" rsc="7221" volume="2019"/>2019 Mich. App. LEXIS 890</cite4thisdoc></lnv:CITE><lnv:DECIDEDDATE><lnvxe:date day="16" month="04" year="2019">April 16, 2019</lnvxe:date>, Decided</lnv:DECIDEDDATE><lnv:RECEIVED-DATE><lnvxe:date day="17" month="04" year="2019"></lnvxe:date></lnv:RECEIVED-DATE><lnv:PUB-STATUS><p><lnvxe:text>THIS IS AN UNPUBLISHED OPINION. IN ACCORDANCE WITH MICHIGAN COURT OF APPEALS RULES, UNPUBLISHED OPINIONS ARE NOT PRECEDENTIALLY BINDING UNDER THE RULES OF STARE DECISIS.</lnvxe:text></p></lnv:PUB-STATUS><lnv:SUBSEQ-HISTORY></lnv:SUBSEQ-HISTORY><lnv:PRIOR-HISTORY><lnvxe:priorhistory><p><lnvxe:text><page count="1" resourcekey="urn:citationForThisResource:47XCYT7M46000K3Y090053P" resourcekeytype="PGUID" rsc="7221"/>Wayne Circuit Court. LC No. 16-004285-01-FH.</lnvxe:text></p></lnvxe:priorhistory><lnvxe:priorapp-group><lnvxe:priorapp-history><lnci:cite ID="I5W1GK5Y2202CJ0030000400" ri.key="112875153" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Ray"/></lnci:casename><lnci:jurisinfo txt="Mich. Ct. App."></lnci:jurisinfo><lnci:decisiondate txt="Apr. 25, 2018"/></lnci:caseinfo><lnci:caseref ID="I5W1GK5Y2202CJ0010000400"><lnci:reporter normpubcode="3983" value="Mich. App. LEXIS"/><lnci:volume num="2018"></lnci:volume><lnci:page num="1849"/></lnci:caseref></lnci:case><lnci:metadata><lnci:subhist><lnci:editletter ID="I5W1GK5Y2202CJ0020000400" appliedby="human" comment="Decision reached on appeal by" letter="s"/></lnci:subhist></lnci:metadata><lnci:content>People v. Ray, 2018 Mich. App. LEXIS 1849 (Mich. Ct. App., Apr. 25, 2018)</lnci:content></lnci:cite></lnvxe:priorapp-history></lnvxe:priorapp-group></lnv:PRIOR-HISTORY><lnv:JUDGES><lnvxe:judges>Before: <lnvxe:judge id="id72">LETICA</lnvxe:judge>, P.J., and RONAYNE KRAUSE and <lnvxe:judge id="id76">BOONSTRA</lnvxe:judge>, JJ.</lnvxe:judges></lnv:JUDGES><lnv:OPINION><p><lnvxe:text><emph typestyle="smcaps">Per Curiam</emph>.</lnvxe:text></p><p i="3"><lnvxe:text>Defendant, Orlando Demetrius Ray, appeals as of right his jury trial convictions of two counts of felonious assault, <lnci:cite ID="I5VX3XR12D6N3H0010000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 750.82" normprotocol="lexstat" ri.key="40986530020" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="750.82"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="AKPMCC" normcite="_750.82"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 750.82</lnci:content></lnci:cite>, two counts of possession of a firearm during the commission of a felony (felony-firearm), <lnci:cite ID="I5VX3XR12D6N3H0020000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 750.227B" normprotocol="lexstat" ri.key="42541700022" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="750.227b"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="B4A4CZ" normcite="_750.227b"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 750.227b</lnci:content></lnci:cite>, and assault and battery, <lnci:cite ID="I5VX3XR12D6N3H0030000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 750.81" normprotocol="lexstat" ri.key="40560860010" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="750.81"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="UNMWTQ" normcite="_750.81"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 750.81</lnci:content></lnci:cite>. Ray was sentenced to two years&apos; probation for the felonious assault convictions, two years&apos; imprisonment for the felony-firearm convictions, and time served for the assault and battery conviction. We affirm.</lnvxe:text></p><lnvxe:h>I. JURY INSTRUCTION</lnvxe:h><p i="3"><lnvxe:text>Ray argues that he was denied the constitutional right to present a defense when the trial court refused to give a self-defense jury instruction. We disagree.</lnvxe:text></p><p i="3"><lnvxe:text>"We review questions of law arising from the provision of jury instructions de novo." <lnci:cite ID="I5VX3XR12D6N3H0050000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="79137771" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Guajardo"/></lnci:casename><lnci:decisiondate txt="2013"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H0060000400"><lnci:reporter normpubcode="275" value="Mich App"/><lnci:ldi jumppage="34" kw="700_300_26*.34" page="26" pagesuffix="*" reporter="700" volume="300"/><lnci:volume num="300"></lnci:volume><lnci:page num="26"/><lnci:pinpoint num="34"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H00B0000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="409" kw="1572_832_409*.409" page="409" pagesuffix="*" reporter="1572" volume="832"/><lnci:volume num="832"></lnci:volume><lnci:page num="409"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y0010000400" exclude="1" generated="1"><lnci:reporter normpubcode="3983" value="Mich. App. LEXIS"/><lnci:volume num="2013"></lnci:volume><lnci:page num="511"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Guajardo</emph>, 300 Mich App 26, 34; 832 NW2d 409 (2013)</lnci:content></lnci:cite>. The trial court determines as a matter of discretion whether a jury instruction is applicable to the facts of the case, and we review its determination for an abuse of that discretion. <emph typestyle="it">Id.</emph> "An abuse of discretion occurs when the court chooses an outcome that falls outside the range of reasonable and principled outcomes." <emph typestyle="it">Id.</emph> (quotation marks and citation omitted).</lnvxe:text></p><p i="3"><lnvxe:text>As recognized<page count="2" resourcekey="urn:citationForThisResource:47XCYT8452000K3Y0900003" resourcekeytype="PGUID" rsc="7221"/> by this Court:</lnvxe:text><lnvxe:blockquote><p i="3"><lnvxe:text>A defendant in a criminal trial is entitled to have a properly instructed jury consider the evidence against him or her. A defendant asserting an affirmative defense must produce some evidence on all elements of the defense before the trial court is required to instruct the jury regarding the affirmative defense.</lnvxe:text></p><p i="3"><lnvxe:text>Under the common law, the affirmative defense of self-defense justified the killing of another person if the defendant honestly and reasonably believes his life is in imminent danger or that there is a threat of serious bodily harm and that it is necessary to exercise deadly force to prevent such harm to himself. In general, a defendant does not act in justifiable self-defense when he or she uses excessive force or when the defendant is the initial aggressor. [<lnci:cite ID="I5VX3XR12D6N3H00F0000400" anaphref="I5VX3XR12D6N3H0050000400" citedresourcetype="judicialCourtDecision" loadable="1" normprotocol="lexsee" status="valid"><lnci:case><lnci:caseref ID="I5VX3XR12D6N3H00D0000400" anaphref="I5VX3XR12D6N3H0060000400"><lnci:ldi jumppage="34" kw="700_300_26*.34" page="26" pagesuffix="*" reporter="700" volume="300"/><lnci:pinpoint lastnum="35" num="34"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH0010000400" anaphref="I5VX3XR12D6N3H00B0000400" exclude="1" generated="1"><lnci:ldi jumppage="409" kw="1572_832_409*.409" page="409" pagesuffix="*" reporter="1572" volume="832"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH0020000400" anaphref="I5VX49T628T43Y0010000400" exclude="1" generated="1"></lnci:caseref></lnci:case><lnci:content>300 Mich App at 34-35</lnci:content></lnci:cite> (quotation marks, citations, and footnotes omitted).]</lnvxe:text></p></lnvxe:blockquote></p><p i="3"><lnvxe:text>The circumstances in which a person may use force in self-defense without a duty to retreat have since by codified by the Self-Defense Act (SDA), <lnci:cite ID="I5VX3XR12D6N3H00G0000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 780.971" normprotocol="lexstat" ri.key="18246377" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="780.971"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="WHRRAZ" etseq="1" normcite="_780.971"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 780.971 <emph typestyle="it">et seq.</emph></lnci:content></lnci:cite> <lnci:cite ID="I5VX3XR12D6N3H00J0000400" anaphref="I5VX3XR12D6N3H0050000400" citedresourcetype="judicialCourtDecision" loadable="1" normprotocol="lexsee" status="valid"><lnci:case><lnci:caseref ID="I5VX3XR12D6N3H00H0000400" anaphref="I5VX3XR12D6N3H0060000400"><lnci:ldi jumppage="35" kw="700_300_26*.35" page="26" pagesuffix="*" reporter="700" volume="300"/><lnci:pinpoint num="35"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH0030000400" anaphref="I5VX3XR12D6N3H00B0000400" exclude="1" generated="1"><lnci:ldi jumppage="409" kw="1572_832_409*.409" page="409" pagesuffix="*" reporter="1572" volume="832"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH0040000400" anaphref="I5VX49T628T43Y0010000400" exclude="1" generated="1"></lnci:caseref></lnci:case><lnci:content>300 Mich App at 35</lnci:content></lnci:cite>. "[T]he SDA continues to require that a person have an honest and reasonable belief that there is a danger of death, great bodily harm, or a sexual assault in order to justify the use of deadly force." <lnci:cite ID="I5VX3XR12D6N3H00M0000400" anaphref="I5VX3XR12D6N3H0050000400" citedresourcetype="judicialCourtDecision" loadable="1" normprotocol="lexsee" status="valid"><lnci:case><lnci:caseref ID="I5VX3XR12D6N3H00K0000400" anaphref="I5VX3XR12D6N3H0060000400"><lnci:ldi jumppage="35" kw="700_300_26*.35" page="26" pagesuffix="*" reporter="700" volume="300"/><lnci:pinpoint lastnum="36" num="35"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH0050000400" anaphref="I5VX3XR12D6N3H00B0000400" exclude="1" generated="1"><lnci:ldi jumppage="409" kw="1572_832_409*.409" page="409" pagesuffix="*" reporter="1572" volume="832"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH0060000400" anaphref="I5VX49T628T43Y0010000400" exclude="1" generated="1"></lnci:caseref></lnci:case><lnci:content>300 Mich App at 35-36</lnci:content></lnci:cite>, citing<page count="3" resourcekey="urn:citationForThisResource:47XCYT7Y26000K3Y090053R" resourcekeytype="PGUID" rsc="7221"/> <lnci:cite ID="I5VX3XR12D6N3H00N0000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 780.972" normprotocol="lexstat" ri.key="21189027" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="780.972"><lnci:hierlev label="subdivision" num="1"></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="AD1OWD" normcite="_780.972(1)"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 780.972(1)</lnci:content></lnci:cite>. <lnci:cite ID="I5VX3XR12D6N3H00P0000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 780.972" normprotocol="lexstat" ri.key="17314568" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="780.972"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="JA6MBP" normcite="_780.972"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 780.972</lnci:content></lnci:cite> provides, in relevant part:</lnvxe:text><lnvxe:blockquote><p i="3"><lnvxe:text>(1) An individual who has not or is not engaged in the commission of a crime at the time he or she uses deadly force may use deadly force against another individual anywhere he or she has the legal right to be with no duty to retreat if . . . the following applies:</lnvxe:text></p><p i="3"><lnvxe:text>(a) The individual honestly and reasonably believes that the use of deadly force is necessary to prevent the imminent death of or imminent great bodily harm to himself or herself or to another individual.</lnvxe:text></p><p i="3"><lnvxe:text>* * *</lnvxe:text></p><p i="3"><lnvxe:text>(2) An individual who has not or is not engaged in the commission of a crime at the time he or she uses force other than deadly force may use force other than deadly force against another individual anywhere he or she has the legal right to be with no duty to retreat if he or she honestly and reasonably believes that the use of that force is necessary to defend himself or herself or another individual from the imminent unlawful use of force by another individual.</lnvxe:text></p></lnvxe:blockquote></p><p i="3"><lnvxe:text>The charges in this case arose from an altercation between Ray, his wife, and his wife&apos;s sister. Ray&apos;s wife and sister-in-law both testified that Ray physically assaulted his sister-in-law because he believed she was disrespecting<page count="4" resourcekey="urn:citationForThisResource:47XCYT8F32000K3Y0900005" resourcekeytype="PGUID" rsc="7221"/> him. According to both witnesses, Ray then retrieved two rifles and brandished at least one of them at his sister-in-law as he charged at her in the direction of the kitchen. Ray&apos;s sister-in-law testified that Ray began choking her in the kitchen, so she grabbed a knife and spoon from the counter and tried to stab Ray to make him release her. However, she was unable to breathe and dropped the knife and spoon. Ray let go of her momentarily, but the tussle resumed between Ray, his wife, and his sister-in-law. Ray&apos;s wife and sister-in-law both indicated that the altercation ended up in the bedroom of Ray&apos;s stepdaughter, where Ray choked his sister-in-law until she passed out. Ray then picked up the rifles, which he had dropped at some point during the altercation, and left the house with his son.</lnvxe:text></p><p i="3"><lnvxe:text>Ray went to the police station and reported that he had a verbal argument with his sister-in-law. Ray told a police officer that he yelled at his sister-in-law and she responded by saying she was going to "get her s**t." Construing her comment as stating her intention to get a gun, Ray retrieved his unsecured rifles so she could not get to them. Ray further stated that as he was leaving the house,<page count="5" resourcekey="urn:citationForThisResource:47XCYT897X000K3Y0900004" resourcekeytype="PGUID" rsc="7221"/> his sister-in-law reached past his wife with a knife and cut him on the hand. The police officer who spoke with Ray testified that Ray&apos;s hand was, in fact, bleeding when he reported the incident.</lnvxe:text></p><p i="3"><lnvxe:text>Ray argues that the jury should have been instructed regarding self-defense because his sister-in-law admitted that she had a knife during the altercation and he told the police that he acted in self-defense, as evidenced by the cut on his hand. We disagree. Although Ray&apos;s sister-in-law testified that she attempted to stab Ray with a knife, she admitted to doing so only after Ray hit her, threatened her with two rifles, and began choking her. Thus, a rational view of the evidence does not suggest that Ray honestly and reasonably believed he needed to use force—deadly or otherwise—to defend himself. To the contrary, the evidence suggests that he was the initial aggressor. Although Ray self-reported that he retrieved his firearms in order to prevent his sister-in-law from retrieving them and that his sister-in-law cut him as he was leaving the house, he did not indicate that he used any force during the incident. Thus, even if Ray&apos;s self-report was credited, it would not support a self-defense<page count="6" resourcekey="urn:citationForThisResource:47XCYT8JX6000K3Y0900006" resourcekeytype="PGUID" rsc="7221"/> instruction because he did not acknowledge engaging in any defensive conduct. Accordingly, the trial court did not abuse its discretion by denying Ray&apos;s request for a self-defense instruction.</lnvxe:text></p><lnvxe:h>II. OTHER-ACTS EVIDENCE</lnvxe:h><p i="3"><lnvxe:text>Ray also argues that he was denied the right to a fair trial by the admission of other-acts evidence. Alternatively, Ray argues that he was deprived the effective assistance of counsel based upon defense counsel&apos;s handling of this issue. We disagree.</lnvxe:text></p><p i="3"><lnvxe:text>Before trial, the prosecution moved for the admission of other-acts evidence pursuant to <lnci:cite ID="I5VX3XR12D6N3H00R0000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 768.27B" normprotocol="lexstat" ri.key="17314523" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="768.27b"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="UG2UYQ" normcite="_768.27b"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 768.27b</lnci:content></lnci:cite>, or alternatively, <lnci:cite ID="I5VX3XR12D6N3H00S0000400" citedresourcetype="courtRule" normcite="MRE 404" normprotocol="lexstat" ri.key="44338580016" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="404"><lnci:hierlev label="subdivision" num="b"></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="FX2ETT" normcite="_404(b)"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 404(b)</lnci:content></lnci:cite>. Defense counsel objected to evidence of two other acts, but agreed that an incident that occurred two days before the charged offenses was admissible. During that incident, Ray pushed his wife against a wall in the course of an argument and hit her head and fingers as he tried to drag her into another room. Ray&apos;s wife disclosed the incident to her sister. On the day of the charged offenses, Ray&apos;s sister-in-law went to the house to talk to Ray&apos;s wife about what had happened and encouraged her to report it to the police. The trial court held that the incident was admissible because it was "relevant to kind of explain the<page count="7" resourcekey="urn:citationForThisResource:47XCYT8WV6000K3Y090053V" resourcekeytype="PGUID" rsc="7221"/> whole story." In light of defense counsel&apos;s agreement regarding the admissibility of evidence about this incident, appellate review of Ray&apos;s claimed evidentiary error is waived. Waiver is "the intentional relinquishment or abandonment of a known right." <lnci:cite ID="I5VX3XR12D6N3H00V0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="23635306" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Carter"/></lnci:casename><lnci:decisiondate txt="2000"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H00W0000400"><lnci:reporter normpubcode="32" value="Mich"/><lnci:ldi jumppage="215" kw="699_462_206*.215" page="206" pagesuffix="*" reporter="699" volume="462"/><lnci:volume num="462"></lnci:volume><lnci:page num="206"/><lnci:pinpoint num="215"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H0110000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="144" kw="1572_612_144*.144" page="144" pagesuffix="*" reporter="1572" volume="612"/><lnci:volume num="612"></lnci:volume><lnci:page num="144"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y0020000400" exclude="1" generated="1"><lnci:reporter normpubcode="3982" value="Mich. LEXIS"/><lnci:volume num="2000"></lnci:volume><lnci:page num="1230"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Carter</emph>, 462 Mich 206, 215; 612 NW2d 144 (2000)</lnci:content></lnci:cite>. Waiver extinguishes alleged error, generally foreclosing appellate review. <emph typestyle="it">Id.</emph> However, because the admissibility of the evidence is relevant to Ray&apos;s alternative ineffective assistance claim, we will consider the merits of Ray&apos;s evidentiary argument for that purpose.</lnvxe:text></p><p i="3"><lnvxe:text>By rejecting the prosecution&apos;s reliance on <lnci:cite ID="I5VX3XR12D6N3H0130000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 768.27B" normprotocol="lexstat" ri.key="17314523" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="768.27b"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="DCDVAV" normcite="_768.27b"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 768.27b</lnci:content></lnci:cite>,<lnvxe:fnr alt-content="n1" fnrtoken="ref1" fntoken="fnote1">1</lnvxe:fnr> the trial court implicitly determined that the other-acts evidence was admissible under <lnci:cite ID="I5VX3XR12D6N3H0140000400" citedresourcetype="courtRule" normcite="MRE 404" normprotocol="lexstat" ri.key="4611489" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="404"><lnci:hierlev label="subdivision" num="b"><lnci:hierlev label="para" num="1"></lnci:hierlev></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="GNWD4U" normcite="_404(b)(1)"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 404(b)(1)</lnci:content></lnci:cite>, which provides:</lnvxe:text><lnvxe:blockquote><p i="3"><lnvxe:text>Evidence of other crimes, wrongs, or acts is not admissible to prove the character of a person in order to show action in conformity therewith. It may, however, be admissible for other purposes, such as proof of motive, opportunity, intent, preparation, scheme, plan, or system in doing an act, knowledge, identity, or absence of mistake or accident when the same is material, whether such other crimes, wrongs, or acts are contemporaneous with, or prior or subsequent to the conduct at issue in the case.</lnvxe:text></p></lnvxe:blockquote><lnvxe:text><lnci:cite ID="I5VX3XR12D6N3H0160000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="5610833" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="VanderVliet"/></lnci:casename><lnci:decisiondate txt="1993"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H0170000400"><lnci:reporter normpubcode="32" value="Mich"/><lnci:ldi jumppage="55" kw="699_444_52*.55" page="52" pagesuffix="*" reporter="699" volume="444"/><lnci:volume num="444"></lnci:volume><lnci:page num="52"/><lnci:pinpoint num="55"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H01C0000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="114" kw="1572_508_114*.114" page="114" pagesuffix="*" reporter="1572" volume="508"/><lnci:volume num="508"></lnci:volume><lnci:page num="114"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y0030000400" exclude="1" generated="1"><lnci:reporter normpubcode="3982" value="Mich. LEXIS"/><lnci:volume num="1993"></lnci:volume><lnci:page num="2422"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v VanderVliet</emph>, 444 Mich 52, 55; 508 NW2d 114 (1993)</lnci:content></lnci:cite>, amended by <lnci:cite ID="I5VX3XR12D6N3H01G0000400" citedresourcetype="judicialCourtDecision" historycite="1" loadable="0" normprotocol="lexsee" ri.key="5838693" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:text txt="v."/><lnci:party2 name="Vandervliet"/><lnci:party1 name="People"/></lnci:casename></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H01F0000400" exclude="0" generated="0"><lnci:reporter normpubcode="32" value="Mich."/><lnci:ldi jumppage="1205" kw="699_445_1205*.1205" page="1205" pagesuffix="*" reporter="699" volume="445"/><lnci:volume num="445"></lnci:volume><lnci:page num="1205"/></lnci:caseref><lnci:caseref ID="I5VYD62F1T50D00010000400" exclude="0" generated="1"><lnci:reporter normpubcode="630" value="N.W.2d"/><lnci:ldi jumppage="338" kw="1572_520_338*.338" page="338" pagesuffix="*" reporter="1572" volume="520"/><lnci:volume num="520"></lnci:volume><lnci:page num="338"/></lnci:caseref><lnci:caseref ID="I5VYD62F1T50D00020000400" exclude="1" generated="1"><lnci:reporter normpubcode="3982" value="Mich. LEXIS"/><lnci:volume num="1994"></lnci:volume><lnci:page num="1254"/></lnci:caseref></lnci:case><lnci:content>445 Mich. 1205, 520 N.W.2d 338 (1994)</lnci:content></lnci:cite>, sets forth<page count="8" resourcekey="urn:citationForThisResource:47XCYT91NB000K3Y090053W" resourcekeytype="PGUID" rsc="7221"/> the test for the admission of other-acts evidence under <lnci:cite ID="I5VX3XR12D6N3H01H0000400" citedresourcetype="courtRule" normcite="MRE 404" normprotocol="lexstat" ri.key="44338580016" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="404"><lnci:hierlev label="subdivision" num="b"></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="HBDGTJ" normcite="_404(b)"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 404(b)</lnci:content></lnci:cite>: (1) the evidence must be offered for a proper purpose under <lnci:cite ID="I5VX3XR12D6N3H01J0000400" citedresourcetype="courtRule" normcite="MRE 404" normprotocol="lexstat" ri.key="44338580016" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="404"><lnci:hierlev label="subdivision" num="b"></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="W8W2RA" normcite="_404(b)"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 404(b)</lnci:content></lnci:cite>; (2) the evidence must be relevant; and (3) the probative value of the evidence must not be substantially outweighed by unfair prejudice. If the other-acts evidence is admitted, the trial court may provide a limiting instruction to lessen the risk of prejudice. <emph typestyle="it">Id.</emph> Relevant evidence is "evidence that is material (related to any fact that is of consequence to the action) and has probative force (any tendency to make the existence of a fact of consequence more or less probable than it would be without the evidence)." <lnci:cite ID="I5VX3XR12D6N3H01M0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="23899355" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Sabin"/></lnci:casename><lnci:jurisinfo txt="After Remand"></lnci:jurisinfo><lnci:decisiondate txt="2000"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H01N0000400"><lnci:reporter normpubcode="32" value="Mich"/><lnci:ldi jumppage="57" kw="699_463_43*.57" page="43" pagesuffix="*" reporter="699" volume="463"/><lnci:volume num="463"></lnci:volume><lnci:page num="43"/><lnci:pinpoint num="57"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H01T0000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="888" kw="1572_614_888*.888" page="888" pagesuffix="*" reporter="1572" volume="614"/><lnci:volume num="614"></lnci:volume><lnci:page num="888"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y0040000400" exclude="1" generated="1"><lnci:reporter normpubcode="3982" value="Mich. LEXIS"/><lnci:volume num="2000"></lnci:volume><lnci:page num="1456"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Sabin </emph><emph typestyle="it">(After Remand)</emph>, 463 Mich 43, 57; 614 NW2d 888 (2000)</lnci:content></lnci:cite>. Evidence is inadmissible under <lnci:cite ID="I5VX3XR12D6N3H01W0000400" citedresourcetype="courtRule" normcite="MRE 404" normprotocol="lexstat" ri.key="43651690015" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="404"></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="OFSOAP" normcite="_404"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 404</lnci:content></lnci:cite> "if it is relevant <emph typestyle="it">solely</emph> to the defendant&apos;s character or criminal propensity." <lnci:cite ID="I5VX3XR12D6N3H01Y0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="70793106" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Mardlin"/></lnci:casename><lnci:decisiondate txt="2010"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H0200000400"><lnci:reporter normpubcode="32" value="Mich"/><lnci:ldi jumppage="616" kw="699_487_609*.616" page="609" pagesuffix="*" reporter="699" volume="487"/><lnci:volume num="487"></lnci:volume><lnci:page num="609"/><lnci:pinpoint num="616"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H0240000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="607" kw="1572_790_607*.607" page="607" pagesuffix="*" reporter="1572" volume="790"/><lnci:volume num="790"></lnci:volume><lnci:page num="607"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y0050000400" exclude="1" generated="1"><lnci:reporter normpubcode="3982" value="Mich. LEXIS"/><lnci:volume num="2010"></lnci:volume><lnci:page num="1660"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Mardlin</emph>, 487 Mich 609, 616; 790 NW2d 607 (2010)</lnci:content></lnci:cite>.</lnvxe:text></p><lnvxe:footnotegrp><lnvxe:footnote fnrtokens="ref1" fntoken="fnote1"><lnvxe:fnlabel alt-content="n1">1</lnvxe:fnlabel><lnvxe:fnbody><p><lnvxe:text>Although we are ultimately able to affirm the trial court&apos;s determination that the evidence was admissible under <lnci:cite ID="I5VX3XR12D6N3H0260000400" citedresourcetype="courtRule" normcite="MRE 404" normprotocol="lexstat" ri.key="4611489" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="404"><lnci:hierlev label="subdivision" num="b"><lnci:hierlev label="para" num="1"></lnci:hierlev></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="PVNMJK" normcite="_404(b)(1)"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 404(b)(1)</lnci:content></lnci:cite>, we disagree with the trial court&apos;s conclusion that evidence can only be offered under <lnci:cite ID="I5VX3XR12D6N3H0270000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 768.27B" normprotocol="lexstat" ri.key="17314523" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="768.27b"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="T1RAOQ" normcite="_768.27b"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 768.27b</lnci:content></lnci:cite> if the defendant is charged with domestic assault, <lnci:cite ID="I5VX3XR12D6N3H0280000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 750.81" normprotocol="lexstat" ri.key="40560860010" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="750.81"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="X7YTK2" normcite="_750.81"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 750.81</lnci:content></lnci:cite>. In pertinent part, <lnci:cite ID="I5VX3XR12D6N3H0290000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 768.27B" normprotocol="lexstat" ri.key="18030760" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="768.27b"><lnci:hierlev label="subdivision" num="1"></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="HK515Z" normcite="_768.27b(1)"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 768.27b(1)</lnci:content></lnci:cite> provides:</lnvxe:text><lnvxe:blockquote><p><lnvxe:text>[I]in a criminal action in which the defendant is accused of an offense involving domestic violence or sexual assault, evidence of the defendant&apos;s commission of other acts of domestic violence or sexual assault is admissible for any purpose for which it is relevant, if it is not otherwise excluded under Michigan rule of evidence 403.</lnvxe:text></p></lnvxe:blockquote><lnvxe:text>Under the plain language of <lnci:cite ID="I5VX3XR12D6N3H02B0000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 768.27B" normprotocol="lexstat" ri.key="17314523" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="768.27b"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="S4O3HR" normcite="_768.27b"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 768.27b</lnci:content></lnci:cite>, its application is not limited to cases in which the defendant is <emph typestyle="it">charged</emph> with domestic violence (i.e., domestic assault); the defendant need only be "accused of an offense <emph typestyle="it">involving</emph> domestic violence . . . ." <emph typestyle="it">Id.</emph> (emphasis added). The statute further defines "offense involving domestic violence" to include "[p]lacing a family or household member in fear of physical or mental harm." <lnci:cite ID="I5VX3XR12D6N3H02C0000400" citedresourcetype="statutoryCode" loadable="1" normcite="MICH. COMP. LAWS 768.27B" normprotocol="lexstat" ri.key="21679965" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="768.27b"><lnci:hierlev label="subdivision" num="5"><lnci:hierlev label="para" num="a"><lnci:hierlev label="clause" num="2"></lnci:hierlev></lnci:hierlev></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="YDBNNA" normcite="768.27b(5)(a)(2)"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 768.27b(5)(a)(<emph typestyle="it">ii</emph>)</lnci:content></lnci:cite>. In this case, Ray was charged with felonious assault based upon threatening to kill his wife while armed with a rifle. In other words, he was accused of assaulting his wife—part of his family or household, <lnci:cite ID="I5VX3XR12D6N3H02D0000400" citedresourcetype="statutoryCode" loadable="1" normcite="MICH. COMP. LAWS 768.27B" normprotocol="lexstat" ri.key="220162609" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="768.27b"><lnci:hierlev label="subdivision" num="5"><lnci:hierlev label="para" num="b"><lnci:hierlev label="clause" num="1"></lnci:hierlev></lnci:hierlev></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="OEJQJB" normcite="768.27b(5)(b)(1)"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:content>MCL 768.27b(5)(b)(<emph typestyle="it">i</emph>)</lnci:content></lnci:cite>—with a dangerous weapon, with the intent to place her in reasonable apprehension of an imminent battery. See <lnci:cite ID="I5VX3XR12D6N3H02G0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="54822578" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Chambers"/></lnci:casename><lnci:decisiondate txt="2007"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H02H0000400"><lnci:reporter normpubcode="275" value="Mich App"/><lnci:ldi jumppage="8" kw="700_277_1*.8" page="1" pagesuffix="*" reporter="700" volume="277"/><lnci:volume num="277"></lnci:volume><lnci:page num="1"/><lnci:pinpoint num="8"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H02N0000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="610" kw="1572_742_610*.610" page="610" pagesuffix="*" reporter="1572" volume="742"/><lnci:volume num="742"></lnci:volume><lnci:page num="610"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y0060000400" exclude="1" generated="1"><lnci:reporter normpubcode="3983" value="Mich. App. LEXIS"/><lnci:volume num="2007"></lnci:volume><lnci:page num="2328"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Chambers</emph>, 277 Mich App 1, 8; 742 NW2d 610 (2007)</lnci:content></lnci:cite>. Accordingly, he was accused of an offense involving domestic violence for purposes of <lnci:cite ID="I5VX3XR12D6N3H02R0000400" citedresourcetype="statutoryCode" normcite="MICH. COMP. LAWS 768.27B" normprotocol="lexstat" ri.key="17314523" status="valid"><lnci:stat><lnci:statinfo><lnci:hier><lnci:hierlev label="section" num="768.27b"></lnci:hierlev></lnci:hier></lnci:statinfo><lnci:statref ID="UAF1EW" normcite="_768.27b"><lnci:standardname normpubcode="11845" value="Mich. Comp. Laws"/></lnci:statref></lnci:stat><lnci:metadata><lnci:precedent><lnci:editletter ID="I5W1GF491XJJ4W0060000400" appliedby="human" comment="Interprets or construes at" letter="ii"/></lnci:precedent></lnci:metadata><lnci:content>MCL 768.27b</lnci:content></lnci:cite>, and the trial court erred by concluding that the prosecution could not offer evidence of other acts of domestic violence under that statute.</lnvxe:text></p></lnvxe:fnbody></lnvxe:footnote></lnvxe:footnotegrp><p i="3"><lnvxe:text>"[I]t is essential that prosecutors . . . be able to give the [fact-finder] an intelligible<page count="9" resourcekey="urn:citationForThisResource:47XCYT95GG000K3Y090053X" resourcekeytype="PGUID" rsc="7221"/> presentation of the full context in which disputed events took place." <lnci:cite ID="I5VX3XR12D6N3H02T0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="6436700" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Sholl"/></lnci:casename><lnci:decisiondate txt="1996"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H02V0000400"><lnci:reporter normpubcode="32" value="Mich"/><lnci:ldi jumppage="741" kw="699_453_730*.741" page="730" pagesuffix="*" reporter="699" volume="453"/><lnci:volume num="453"></lnci:volume><lnci:page num="730"/><lnci:pinpoint num="741"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H0300000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="851" kw="1572_556_851*.851" page="851" pagesuffix="*" reporter="1572" volume="556"/><lnci:volume num="556"></lnci:volume><lnci:page num="851"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y0070000400" exclude="1" generated="1"><lnci:reporter normpubcode="3982" value="Mich. LEXIS"/><lnci:volume num="1996"></lnci:volume><lnci:page num="3154"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Sholl</emph>, 453 Mich 730, 741; 556 NW2d 851 (1996)</lnci:content></lnci:cite>.</lnvxe:text><lnvxe:blockquote><p i="3"><lnvxe:text>It is the nature of things that an event often does not occur singly and independently, isolated from all others, but, instead, is connected with some antecedent event from which the fact or event in question follows as an effect from a cause. When such is the case and the antecedent event incidentally involves the commission of another crime, the principle that the jury is entitled to hear the &apos;complete story&apos; ordinarily supports the admission of such evidence. [<lnci:cite ID="I5VX3XR12D6N3H0330000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="3291585" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Delgado"/></lnci:casename><lnci:decisiondate txt="1978"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H0340000400"><lnci:reporter normpubcode="32" value="Mich"/><lnci:ldi jumppage="83" kw="699_404_76*.83" page="76" pagesuffix="*" reporter="699" volume="404"/><lnci:volume num="404"></lnci:volume><lnci:page num="76"/><lnci:pinpoint num="83"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H0380000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="395" kw="1572_273_395*.395" page="395" pagesuffix="*" reporter="1572" volume="273"/><lnci:volume num="273"></lnci:volume><lnci:page num="395"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y0080000400" exclude="1" generated="1"><lnci:reporter normpubcode="3982" value="Mich. LEXIS"/><lnci:volume num="1978"></lnci:volume><lnci:page num="412"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Delgado</emph>, 404 Mich 76, 83; 273 NW2d 395 (1978)</lnci:content></lnci:cite>.]</lnvxe:text></p></lnvxe:blockquote><lnvxe:text>Although a "context" purpose is not explicitly articulated in the rules of evidence, other-acts evidence may be admitted for that purpose if it otherwise satisfies the requirements for admission under <lnci:cite ID="I5VX3XR12D6N3H03B0000400" citedresourcetype="courtRule" normcite="MRE 404" normprotocol="lexstat" ri.key="44338580016" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="404"><lnci:hierlev label="subdivision" num="b"></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="XVS3VX" normcite="_404(b)"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 404(b)</lnci:content></lnci:cite>. See <lnci:cite ID="I5VX3XR12D6N3H03D0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="88820244" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Jackson"/></lnci:casename><lnci:decisiondate txt="2015"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H03F0000400"><lnci:reporter normpubcode="32" value="Mich"/><lnci:ldi jumppage="268" kw="699_498_246*.268" page="246" pagesuffix="*" reporter="699" volume="498"/><lnci:volume num="498"></lnci:volume><lnci:page num="246"/><lnci:pinpoint lastnum="270" num="268"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H03K0000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="253" kw="1572_869_253*.253" page="253" pagesuffix="*" reporter="1572" volume="869"/><lnci:volume num="869"></lnci:volume><lnci:page num="253"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y0090000400" exclude="1" generated="1"><lnci:reporter normpubcode="3982" value="Mich. LEXIS"/><lnci:volume num="2015"></lnci:volume><lnci:page num="1640"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Jackson</emph>, 498 Mich 246, 268-270; 869 NW2d 253 (2015)</lnci:content></lnci:cite> (rejecting a res gestae exception to <lnci:cite ID="I5VX3XR12D6N3H03N0000400" citedresourcetype="courtRule" normcite="MRE 404" normprotocol="lexstat" ri.key="44338580016" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="404"><lnci:hierlev label="subdivision" num="b"></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="K5A3VW" normcite="_404(b)"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 404(b)</lnci:content></lnci:cite> but reasoning that <emph typestyle="it">Delgado</emph> and <emph typestyle="it">Sholl</emph> "provide firm support for the notion that evidence meeting their &apos;res gestae&apos; definition is potentially relevant and admissible").</lnvxe:text></p><p i="3"><lnvxe:text>The evidence concerning the incident that occurred two days before the charged offenses was indeed relevant for the purpose of providing context to the charged offenses. Ray&apos;s sister-in-law went to the house to talk to Ray&apos;s wife about the earlier<page count="10" resourcekey="urn:citationForThisResource:47XCYT8S12000K3Y090053T" resourcekeytype="PGUID" rsc="7221"/> domestic violence incident. When Ray arrived home and greeted his sister-in-law, she did not initially respond, but eventually told him she did not have to speak to him because he hit her sister. It was purportedly this attitude that angered Ray and caused him to feel as though he was being disrespected. The earlier domestic violence incident not only explained the sister-in-law&apos;s presence, but also helped the jury understand the extent of the tension between the parties and why the situation escalated into physical violence so quickly. This context made it more probable that Ray engaged in the assaultive conduct underlying the charged offenses, and was therefore relevant to a material fact at trial. See <lnci:cite ID="I5VX3XR12D6N3H03R0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="72320859" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Cameron"/></lnci:casename><lnci:decisiondate txt="2011"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H03S0000400"><lnci:reporter normpubcode="275" value="Mich App"/><lnci:ldi jumppage="609" kw="700_291_599*.609" page="599" pagesuffix="*" reporter="700" volume="291"/><lnci:volume num="291"></lnci:volume><lnci:page num="599"/><lnci:pinpoint lastnum="610" num="609"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H03X0000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="371" kw="1572_806_371*.371" page="371" pagesuffix="*" reporter="1572" volume="806"/><lnci:volume num="806"></lnci:volume><lnci:page num="371"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y00B0000400" exclude="1" generated="1"><lnci:reporter normpubcode="3983" value="Mich. App. LEXIS"/><lnci:volume num="2011"></lnci:volume><lnci:page num="277"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Cameron</emph>, 291 Mich App 599, 609-610; 806 NW2d 371 (2011)</lnci:content></lnci:cite>.</lnvxe:text></p><p i="3"><lnvxe:text>Nor does it appear that this evidence was unfairly prejudicial. <lnci:cite ID="I5VX3XR12D6N3H0400000400" citedresourcetype="courtRule" normcite="MRE 403" normprotocol="lexstat" ri.key="43638790025" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="403"></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="MSKA8V" normcite="_403"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 403</lnci:content></lnci:cite>, incorporated in the test for admissibility of other-acts evidence, see <lnci:cite ID="I5VX3XR12D6N3H0420000400" anaphref="I5VX3XR12D6N3H0160000400" citedresourcetype="judicialCourtDecision" loadable="1" normprotocol="lexsee" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="VanderVliet"/></lnci:casename></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H0410000400" anaphref="I5VX3XR12D6N3H0170000400"><lnci:ldi jumppage="74" kw="699_444_52*.74" page="52" pagesuffix="*" reporter="699" volume="444"/><lnci:pinpoint lastnum="75" num="74"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH0070000400" anaphref="I5VX3XR12D6N3H01C0000400" exclude="1" generated="1"><lnci:ldi jumppage="114" kw="1572_508_114*.114" page="114" pagesuffix="*" reporter="1572" volume="508"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH0080000400" anaphref="I5VX49T628T43Y0030000400" exclude="1" generated="1"></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">VanderVliet</emph>, 444 Mich at 74-75</lnci:content></lnci:cite>, "does not prohibit prejudicial evidence; only evidence that is unfairly so." <lnci:cite ID="I5VX3XR12D6N3H0440000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="94898747" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Bass"/></lnci:casename><lnci:decisiondate txt="2016"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H0450000400"><lnci:reporter normpubcode="275" value="Mich App"/><lnci:ldi jumppage="259" kw="700_317_241*.259" page="241" pagesuffix="*" reporter="700" volume="317"/><lnci:volume num="317"></lnci:volume><lnci:page num="241"/><lnci:pinpoint num="259"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H0490000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="140" kw="1572_893_140*.140" page="140" pagesuffix="*" reporter="1572" volume="893"/><lnci:volume num="893"></lnci:volume><lnci:page num="140"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y00C0000400" exclude="1" generated="1"><lnci:reporter normpubcode="3983" value="Mich. App. LEXIS"/><lnci:volume num="2016"></lnci:volume><lnci:page num="1684"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Bass</emph>, 317 Mich App 241, 259; 893 NW2d 140 (2016)</lnci:content></lnci:cite> (quotation marks and citation omitted). Furthermore, the danger of unfair prejudice must <emph typestyle="it">substantially</emph> outweigh the probative value of the evidence to require exclusion. <lnci:cite ID="I5VX3XR12D6N3H04C0000400" citedresourcetype="courtRule" normcite="MRE 403" normprotocol="lexstat" ri.key="43638790025" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="403"></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="RBEHVU" normcite="_403"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 403</lnci:content></lnci:cite>; <lnci:cite ID="I5VX3XR12D6N3H04F0000400" anaphref="I5VX3XR12D6N3H0440000400" citedresourcetype="judicialCourtDecision" loadable="1" normprotocol="lexsee" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="Bass"/></lnci:casename></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H04D0000400" anaphref="I5VX3XR12D6N3H0450000400"><lnci:ldi jumppage="259" kw="700_317_241*.259" page="241" pagesuffix="*" reporter="700" volume="317"/><lnci:pinpoint num="259"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH0090000400" anaphref="I5VX3XR12D6N3H0490000400" exclude="1" generated="1"><lnci:ldi jumppage="140" kw="1572_893_140*.140" page="140" pagesuffix="*" reporter="1572" volume="893"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH00B0000400" anaphref="I5VX49T628T43Y00C0000400" exclude="1" generated="1"></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">Bass</emph>, 317 Mich App at 259</lnci:content></lnci:cite>. The other-acts evidence was more than marginally probative, and it is improbable that the jury<page count="11" resourcekey="urn:citationForThisResource:47VY4B3939000PHFKD00002" resourcekeytype="PGUID" rsc="7221"/> would give it undue or preemptive weight because the jury was properly instructed that it should not consider evidence of Ray&apos;s other acts for propensity purposes. See <lnci:cite ID="I5VX3XR12D6N3H04H0000400" anaphref="I5VX3XR12D6N3H0440000400" citedresourcetype="judicialCourtDecision" loadable="1" normprotocol="lexsee" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="Bass"/></lnci:casename></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H04G0000400" anaphref="I5VX3XR12D6N3H0450000400"><lnci:ldi jumppage="263" kw="700_317_241*.263" page="241" pagesuffix="*" reporter="700" volume="317"/><lnci:pinpoint num="263"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH00C0000400" anaphref="I5VX3XR12D6N3H0490000400" exclude="1" generated="1"><lnci:ldi jumppage="140" kw="1572_893_140*.140" page="140" pagesuffix="*" reporter="1572" volume="893"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH00D0000400" anaphref="I5VX49T628T43Y00C0000400" exclude="1" generated="1"></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">Bass</emph>, 317 Mich App at 263</lnci:content></lnci:cite> (stating presumption that jurors follow their instructions). Thus, we conclude that the evidence was properly admitted under <lnci:cite ID="I5VX3XR12D6N3H04J0000400" citedresourcetype="courtRule" normcite="MRE 404" normprotocol="lexstat" ri.key="44338580016" status="valid"><lnci:courtrule><lnci:courtruleinfo><lnci:hier><lnci:hierlev label="rule" num="404"><lnci:hierlev label="subdivision" num="b"></lnci:hierlev></lnci:hierlev></lnci:hier></lnci:courtruleinfo><lnci:courtruleref ID="GS7X65" normcite="_404(b)"><lnci:standardname normpubcode="31297" value="MRE"/></lnci:courtruleref></lnci:courtrule><lnci:content>MRE 404(b)</lnci:content></lnci:cite>.</lnvxe:text></p><p i="3"><lnvxe:text>Turning to Ray&apos;s alternative claim of ineffective assistance of counsel, Ray failed to move for a new trial on the basis of ineffective assistance or request an evidentiary hearing in the trial court. As such, this issue is unpreserved, <lnci:cite ID="I5VX3XR12D6N3H04M0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="67067931" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Payne"/></lnci:casename><lnci:decisiondate txt="2009"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H04N0000400"><lnci:reporter normpubcode="275" value="Mich App"/><lnci:ldi jumppage="188" kw="700_285_181*.188" page="181" pagesuffix="*" reporter="700" volume="285"/><lnci:volume num="285"></lnci:volume><lnci:page num="181"/><lnci:pinpoint num="188"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H04T0000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="714" kw="1572_774_714*.714" page="714" pagesuffix="*" reporter="1572" volume="774"/><lnci:volume num="774"></lnci:volume><lnci:page num="714"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y00D0000400" exclude="1" generated="1"><lnci:reporter normpubcode="3983" value="Mich. App. LEXIS"/><lnci:volume num="2009"></lnci:volume><lnci:page num="1592"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Payne</emph>, 285 Mich App 181, 188; 774 NW2d 714 (2009)</lnci:content></lnci:cite>, and our review is limited to errors apparent on the existing record, <lnci:cite ID="I5VX3XR12D6N3H04X0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="75427569" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Lockett"/></lnci:casename><lnci:decisiondate txt="2012"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H04Y0000400"><lnci:reporter normpubcode="275" value="Mich App"/><lnci:ldi jumppage="186" kw="700_295_165*.186" page="165" pagesuffix="*" reporter="700" volume="295"/><lnci:volume num="295"></lnci:volume><lnci:page num="165"/><lnci:pinpoint num="186"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H0530000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="295" kw="1572_814_295*.295" page="295" pagesuffix="*" reporter="1572" volume="814"/><lnci:volume num="814"></lnci:volume><lnci:page num="295"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y00F0000400" exclude="1" generated="1"><lnci:reporter normpubcode="3983" value="Mich. App. LEXIS"/><lnci:volume num="2012"></lnci:volume><lnci:page num="12"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Lockett</emph>, 295 Mich App 165, 186; 814 NW2d 295 (2012)</lnci:content></lnci:cite>. "The determination whether defendant has been deprived of the effective assistance of counsel presents a mixed question of fact and constitutional law." <lnci:cite ID="I5VX3XR12D6N3H0560000400" anaphref="I5VX3XR12D6N3H04X0000400" citedresourcetype="judicialCourtDecision" loadable="1" normprotocol="lexsee" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="Lockett"/></lnci:casename></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H0550000400" anaphref="I5VX3XR12D6N3H04Y0000400"><lnci:ldi jumppage="186" kw="700_295_165*.186" page="165" pagesuffix="*" reporter="700" volume="295"/><lnci:pinpoint num="186"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH00F0000400" anaphref="I5VX3XR12D6N3H0530000400" exclude="1" generated="1"><lnci:ldi jumppage="295" kw="1572_814_295*.295" page="295" pagesuffix="*" reporter="1572" volume="814"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH00G0000400" anaphref="I5VX49T628T43Y00F0000400" exclude="1" generated="1"></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">Lockett</emph>, 295 Mich App at 186</lnci:content></lnci:cite>. "The trial court&apos;s factual findings are reviewed for clear error, while its constitutional determinations are reviewed de novo." <emph typestyle="it">Id.</emph></lnvxe:text></p><p i="3"><lnvxe:text>To prove ineffective assistance of counsel, a defendant must show "that (1) counsel&apos;s performance fell below an objective standard of reasonableness and (2) but for counsel&apos;s deficient performance, there is a reasonable probability that the outcome would have been different." <lnci:cite ID="I5VX3XR12D6N3H0580000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="78572715" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Trakhtenberg"/></lnci:casename><lnci:decisiondate txt="2012"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H0590000400"><lnci:reporter normpubcode="32" value="Mich"/><lnci:ldi jumppage="51" kw="699_493_38*.51" page="38" pagesuffix="*" reporter="699" volume="493"/><lnci:volume num="493"></lnci:volume><lnci:page num="38"/><lnci:pinpoint num="51"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H05F0000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="136" kw="1572_826_136*.136" page="136" pagesuffix="*" reporter="1572" volume="826"/><lnci:volume num="826"></lnci:volume><lnci:page num="136"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y00G0000400" exclude="1" generated="1"><lnci:reporter normpubcode="3982" value="Mich. LEXIS"/><lnci:volume num="2012"></lnci:volume><lnci:page num="2221"/></lnci:caseref></lnci:case><lnci:metadata><lnci:precedent><lnci:editletter ID="I5W1GF491XJJ4W0070000400" appliedby="human" comment="Followed by" letter="f"/></lnci:precedent></lnci:metadata><lnci:content><emph typestyle="it">People v Trakhtenberg</emph>, 493 Mich 38, 51; 826 NW2d 136 (2012)</lnci:content></lnci:cite>. "Effective assistance of counsel<page count="12" resourcekey="urn:citationForThisResource:47VY4B3G65000PHFKD00003" resourcekeytype="PGUID" rsc="7221"/> is presumed, and the defendant bears a heavy burden of proving otherwise." <lnci:cite ID="I5VX3XR12D6N3H05J0000400" citedresourcetype="judicialCourtDecision" normprotocol="lexsee" ri.key="46898881" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="People"/><lnci:text txt="v."/><lnci:party2 name="Solmonson"/></lnci:casename><lnci:decisiondate txt="2004"/></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H05K0000400"><lnci:reporter normpubcode="275" value="Mich App"/><lnci:ldi jumppage="663" kw="700_261_657*.663" page="657" pagesuffix="*" reporter="700" volume="261"/><lnci:volume num="261"></lnci:volume><lnci:page num="657"/><lnci:pinpoint num="663"/></lnci:caseref><lnci:caseref ID="I5VX3XR12D6N3H05R0000400"><lnci:reporter normpubcode="630" value="NW2d"/><lnci:ldi jumppage="761" kw="1572_683_761*.761" page="761" pagesuffix="*" reporter="1572" volume="683"/><lnci:volume num="683"></lnci:volume><lnci:page num="761"/></lnci:caseref><lnci:caseref ID="I5VX49T628T43Y00H0000400" exclude="1" generated="1"><lnci:reporter normpubcode="3983" value="Mich. App. LEXIS"/><lnci:volume num="2004"></lnci:volume><lnci:page num="652"/></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">People v Solmonson</emph>, 261 Mich App 657, 663; 683 NW2d 761 (2004)</lnci:content></lnci:cite>.</lnvxe:text></p><p i="3"><lnvxe:text><laaa:treatmentTrigger createdDate="Fri May 03 14:56:20 2019 GMT" editorId="gardnetx" fragmentNumber="1" groupIdentifier="I835NG3GF910007R1BR00001" guid="I835NG3GF910007R1BR00001" totalFragments="2"><laaa:treatmentTriggerCitation><laaa:treatmentTriggerCiteReference ID="I5VX3XR12D6N3H0580000400"/><laaa:treatmentTriggerEditLetterReference ID="I5W1GF491XJJ4W0070000400"/></laaa:treatmentTriggerCitation><laaa:treatmentTriggerText>Ray&apos;s claim of error fails on the first prong of this test.</laaa:treatmentTriggerText></laaa:treatmentTrigger> Defense counsel&apos;s performance did not fall below an objective standard of reasonableness because counsel correctly determined that evidence of the domestic violence incident that occurred two days before the charged offenses was admissible. A defendant is not deprived the effective assistance of counsel based upon failure to raise a meritless or futile objection. <lnci:cite ID="I5VX3XR12D6N3H05V0000400" anaphref="I5VX3XR12D6N3H04M0000400" citedresourcetype="judicialCourtDecision" loadable="1" normprotocol="lexsee" status="valid"><lnci:case><lnci:caseinfo><lnci:casename><lnci:party1 name="Payne"/></lnci:casename></lnci:caseinfo><lnci:caseref ID="I5VX3XR12D6N3H05T0000400" anaphref="I5VX3XR12D6N3H04N0000400"><lnci:ldi jumppage="191" kw="700_285_181*.191" page="181" pagesuffix="*" reporter="700" volume="285"/><lnci:pinpoint num="191"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH00H0000400" anaphref="I5VX3XR12D6N3H04T0000400" exclude="1" generated="1"><lnci:ldi jumppage="714" kw="1572_774_714*.714" page="714" pagesuffix="*" reporter="1572" volume="774"/></lnci:caseref><lnci:caseref ID="I5VX49T82D6NBH00J0000400" anaphref="I5VX49T628T43Y00D0000400" exclude="1" generated="1"></lnci:caseref></lnci:case><lnci:content><emph typestyle="it">Payne</emph>, 285 Mich App at 191</lnci:content></lnci:cite>. <laaa:treatmentTrigger createdDate="Fri May 03 14:56:32 2019 GMT" editorId="gardnetx" fragmentNumber="2" groupIdentifier="I835NG3GF910007R1BR00001" guid="I53SCN96YXW000YGH6F00001" totalFragments="2"><laaa:treatmentTriggerCitation><laaa:treatmentTriggerCiteReference ID="I5VX3XR12D6N3H0580000400"/><laaa:treatmentTriggerEditLetterReference ID="I5W1GF491XJJ4W0070000400"/></laaa:treatmentTriggerCitation><laaa:treatmentTriggerText>Ray&apos;s claim of error also fails on the second prong</laaa:treatmentTriggerText></laaa:treatmentTrigger> because he has not demonstrated a reasonable probability that the outcome of the trial would have been different but for counsel&apos;s performance. The evidence was admissible, and we are unpersuaded by Ray&apos;s suggestion that the prosecution&apos;s case was otherwise weak. Although there were some discrepancies among the witnesses, the essential aspects of their testimony were reasonably consistent.</lnvxe:text></p><p i="3"><lnvxe:text>Affirmed.</lnvxe:text></p><p i="3"><lnvxe:text>/s/ Anica Letica</lnvxe:text></p><p i="3"><lnvxe:text>/s/ Amy Ronayne Krause</lnvxe:text></p><p i="3"><lnvxe:text>/s/ Mark T. Boonstra</lnvxe:text></p></lnv:OPINION><lnv:SYS-AUDIT-1><lnvxe:metadata><lnvxe:doctyperoot/><lnvxe:citationtype type="P"></lnvxe:citationtype><lnvxe:crversion major="03" minor="000"> #citred03000# </lnvxe:crversion></lnvxe:metadata></lnv:SYS-AUDIT-1><lnv:SYS-AUDIT-2>#SCNAUTO# #SCNTOUCHED# </lnv:SYS-AUDIT-2><lnv:SYS-PROD-INFO>#MIUNPUB# #NewBuildCALA2#</lnv:SYS-PROD-INFO><lnsys:sys-info sys-last-update="2019-04-17" sys-load-date="2019-04-17"><lnsys:doc-history><lnsys:dhrecord dhupdatedate="2019-04-17" dhupdatetime="0827"><lnsys:dhaction dhactiondate="2019-04-17" dhactionid="1806" dhactiontime="0827" dhuser="nfd"/></lnsys:dhrecord><lnsys:dhrecord dhupdatedate="2019-04-17" dhupdatetime="1620"><lnsys:dhaction dhactiondate="2019-04-17" dhactionid="1807" dhactiontime="1620" dhuser="nfd"/></lnsys:dhrecord></lnsys:doc-history></lnsys:sys-info><roundTrippingMetadata><?Pub Dtl?><source sourceSchemaName="Master_JudicialCourtDecision_001" sourceSchemaVersion="1.9_PROD"><?Pub Dtl?><elementMetadata elementIdRef="id28"><?Pub Dtl?><attribute name="codeScheme" value="GNCode"/><attribute name="courtCode" value="US-MI.APL.ALL"/><element elementMapping="child" qName="globalentity:entityReference"><?Pub Dtl?><attribute name="role" value="urn:contentType:geography"/><attribute name="guid:guid" value="urn:entity:geob-102898782"/></element><element elementMapping="child" qName="globalentity:entityReference"><?Pub Dtl?><attribute name="role" value="urn:contentType:judicialBranch"/><attribute name="guid:guid" value="urn:entity:jb-100001948"/></element><element elementMapping="child" qName="default:metadata"><?Pub Dtl?><element elementMapping="child" qName="default:metadataItem"><?Pub Dtl?><attribute name="name" value="courtSort"/><attribute name="value" value="002"/></element></element><element elementMapping="child" qName="jurisinfo:courtName"><?Pub Dtl?><attribute name="normalizationScheme" value="GNCode"/><attribute name="normalizedLongName" value="Michigan Court of Appeals, 1st District"/><attribute name="normalizedShortName" value="1st District Court of Appeals"/></element><element elementMapping="child" qName="jurisinfo:courtType"><?Pub Dtl?><attribute name="codeScheme" value="courtTypeCode"/><attribute name="level" value="2"/><attribute name="normalizationScheme" value="GNCode"/><attribute name="normalizedName" value="Appeals Court"/><attribute name="typeCode" value="APL"/></element><element elementMapping="child" qName="jurisinfo:jurisdiction"><?Pub Dtl?><element elementMapping="child" qName="jurisinfo:location"><?Pub Dtl?><attribute name="codeScheme" value="jurisdictionLocationCode"/><attribute name="locationCode" value="US-MI.ALL"/></element><element elementMapping="child" qName="jurisinfo:system"><?Pub Dtl?><attribute name="codeScheme" value="jurisdictionSystemCode"/><attribute name="normalizationScheme" value="GNCode"/><attribute name="normalizedLongName" value="Michigan"/><attribute name="normalizedShortName" value="MI"/><attribute name="systemCode" value="US-MI"/></element><element elementMapping="child" qName="jurisinfo:subjectMatter"><?Pub Dtl?><attribute name="codeScheme" value="jurisdictionSubjectMatterCode"/><attribute name="subjectCode" value="GEN"/></element></element><element elementMapping="child" qName="dc:coverage"><?Pub Dtl?><element elementMapping="child" qName="globalentity:entityReference"><?Pub Dtl?><attribute name="role" value="urn:contentType:geography"/><attribute name="guid:guid" value="urn:entity:geob-102898782"/></element><element elementMapping="child" qName="location:stateProvince"><?Pub Dtl?><attribute name="stateProvinceCode" value="US-MI"/><attribute name="stateProvinceCodeScheme" value="ISO-3166-2"/></element></element><element elementMapping="child" qName="dc:creator"><?Pub Dtl?><attribute name="meta:codeScheme" value="GNCode"/><attribute name="meta:creatorCode" value="US-MI.APL.ALL"/><attribute name="normalizedLongName" value="Court of Appeals of Michigan"/></element></elementMetadata><elementMetadata elementIdRef="id1325"><?Pub Dtl?><element qName="doc:enrichmentMetadata"><?Pub Dtl?><element elementMapping="child" qName="globalentity:entityMetadata"><?Pub Dtl?><attribute name="entityMetadataId" value="em3"/><element elementMapping="child" qName="globalentity:entityReference"><?Pub Dtl?><attribute name="guid:guid" value="urn:entity:jud-100099545"/><attribute name="authority" value="urn:contentType:judge"/><attribute name="role" value="urn:contentType:judge"/></element></element><element elementMapping="child" qName="globalentity:entityMetadata"><?Pub Dtl?><attribute name="entityMetadataId" value="em4"/><element elementMapping="child" qName="globalentity:entityReference"><?Pub Dtl?><attribute name="guid:guid" value="urn:entity:jud-500001302"/><attribute name="authority" value="urn:contentType:judge"/><attribute name="role" value="urn:contentType:judge"/></element></element></element></elementMetadata><elementMetadata elementIdRef="id72"><?Pub Dtl?><element elementMapping="child" qName="globalentity:entitySpan"><?Pub Dtl?><attribute name="entityMetadataRef" value="em4"/><attribute name="role" value="urn:contentType:judge"/><element elementMapping="child" qName="globalentity:content"><?Pub Dtl?></element></element></elementMetadata><elementMetadata elementIdRef="id76"><?Pub Dtl?><element elementMapping="child" qName="globalentity:entitySpan"><?Pub Dtl?><attribute name="entityMetadataRef" value="em3"/><attribute name="role" value="urn:contentType:judge"/><element elementMapping="child" qName="globalentity:content"><?Pub Dtl?></element></element></elementMetadata></source></roundTrippingMetadata></COURTCASE>