<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexisnexis</groupId>
    <artifactId>add_paragraph_tags_file_writer</artifactId>
    <version>0.1</version>

    <repositories>
        <repository>
            <id>LN Repository</id>
            <name>LN Maven Repository Group</name>
            <url>https://maven.content.aws.lexis.com/list/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>2501.LegalAnalysisAutomatedAssist.TreatmentAssist</groupId>
            <artifactId>instrumentation</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>2501.ExtractorUtils.XmlUtils</groupId>
            <artifactId>xml_utils</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>2501.ExtractorUtils.FeatureExtractorCore</groupId>
            <artifactId>feature_extractor_core</artifactId>
            <version>0.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>